{
  "artifact_root": "/Users/austinli/Projects/sec_graph/quality_reports/llm_calibration/ref9_schema_calibration_2026-05-04",
  "base_url_host": "www.linkflow.run",
  "created_for": "quality_reports/plans/2026-05-04_ref9_linkflow_schema_calibration_test_design.md",
  "input_count": 97,
  "job_count": 1172,
  "jobs_by_stage": {
    "stage1": 131,
    "stage2": 361,
    "stage3": 392,
    "stage4": 288
  },
  "model": "gpt-5.5",
  "note": "Credentials are read from environment only and are not serialized.",
  "old_three": [
    "petsmart-inc",
    "mac-gray",
    "providence-worcester"
  ],
  "ref9": [
    "providence-worcester",
    "medivation",
    "imprivata",
    "zep",
    "petsmart-inc",
    "penford",
    "mac-gray",
    "saks",
    "stec"
  ],
  "sidecar_candidate": "PLAIN_RECALL_SIDECAR",
  "strict_candidates": [
    "V0_P8_BASELINE",
    "CLAIM_ONLY_P8",
    "EXPANDED_CLAIM_ONLY_P8",
    "EXPANDED_MULTI_QUOTE_P8"
  ]
}